* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #100e0e;
  /* margin-top: 40px; */
}
.body-home {
  overflow: hidden;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  background-image: url(../assets/images/fondo3.avif);
  /* background: url(../assets/images/fondo-rosa-home.png); */
  /* background-size: cover; */

  margin-top: 40px;
}
.container {
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header       header"
    "main         icons"
    "footer-1     footer-1";
  color: #fff;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  /* background-color: #201a1a; */
}
/*------------------------STYLE OF HOME PAGE -------------------------- */

/*------- STYLE OF THE HEADER------ */
.menu-nav, .navegacion {
  grid-area: header;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  background-color: #FFB2B7;
  transition: background-color 0.3 ease;
  height: 70px;
}

.navegacion.scrolled{
  background-color: #FFB2B7
}
/* --------------------------------- */

/*----------- LOGO STYLES -----------*/
.home-logo {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.home-logo span > a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
}
.img-logo {
  height: 60px;
  width: 65px;
  padding-left: 10px;
}
/* ---------------------------------- */

/* ------------- NAV STYLES --------- */

.nav__list {
  display: flex;
  flex-basis: 80%;
  justify-content: space-evenly;
  align-items: center;
  font-family: Roboto;
}

.nav__list > a {
  color: #4A2E22;
  position: relative;
  text-decoration: none;
  letter-spacing: 0.05em;
  font-size: 1.3rem;
  padding: 3px 0;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}

.nav__list a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  background-color: #9F3637;
  height: 2px;
  transition: all 0.7s;
}
.nav__list a:hover::after {
  width: 100%;
}
.shop-register {
  width: 16%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.shop-register img {
  width: 30px;
}

/* ----------------------------------------- */

/* ---- NAV RESPONSIVE (BAR ICON) STYLES --- */
.nav-input:checked + .nav__list {
  background-color: #FFB2B7;
}
.nav-label,
.nav-input {
  display: none;
}

/* ----------------------------------------- */

/* -------  STYLE OF MAIN ---------- */
.main{
  margin-top: 80px;
  /* margin-bottom: 100px; */
}
.main-home {
  grid-area: main;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
  
}
.title-description-home {
  /* font-family: Caveat; */
  flex-basis: 1070px;
  display: flex;
  flex-direction: column;
  padding: 50px 150px 50px 50px;
  text-align: center;
}
.name-bakeryshop {
  font-size: 6rem;
  margin: 0;
  font-family: Caveat;
  font-size: 700;
  color: #3B2F25;
  /* letter-spacing: 0.11em; */
  /* color: #ab7657; */
}
.description-home {
  color: #000000;
  font-weight: 500;
  line-height: 1.8;
  /* padding: 0 10rem 0 0.6rem; */
  font-size: 20px;
}
.order {
  padding: 1rem 0 0 0.6rem;
}

.order-button {
  width: 200px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background: none;
  text-transform: uppercase;
  padding: 0.4em;
  letter-spacing: 0.05rem;
  font-weight: 700;
}
.order-button {
  text-decoration: none;
  /* color: #af8d7b; */
  background-color: #BC2C3E;
  background-color: #DC5274;
  cursor: pointer;
}
.order .order-button:hover {
  background-color: #BC2C3E;
  transition: all 0.5s;
  color: #000;
}
.img-home {
  height: 720px;
  width: 730px;
  z-index: 100;
  top: 0;
  left: 0;
  text-align: center;
  margin-bottom: 3rem;
  margin: 0 auto;
}
.img-home-2 {
  display: none;
  width: 200px;
  height: 200px;
  min-width: 130px;
  min-height: 130px;
}

/* ---------- STYLE OF FOOTER -------- */
.footer {
  grid-column: 1/-1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin-top: auto;
  color: gray;
  position: fixed;
  bottom: 0;
  /* ----- */
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #683d4d;  
  color: #fff; 
  /* padding: 20px;  */
  text-align: center; 
  z-index: 100; 
}
.footer-copyr {
  text-align: center;
  letter-spacing: 0.1rem;
  align-self: flex-end;
}
.icons-rsocials {
  grid-area: icons;
  display: flex;
  flex-direction: row;
  gap: 4rem;
  /* padding-right: 30px; */
}

.r-socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4rem;
  padding-top: 30px;
  align-items: center;
}
.icon-fb, .icon-ig, .icon-tw {
  width: 20px;
}

.r-socials .icon:hover {
  transform: scale(1.5);
  transition: transform 0.8s;
}

/* -------------------- */
.body-2 {
  /* background-image: url(../assets/images/fondo5.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: #FFDDE5;
  /* margin-top: 45px; */
}
.container-layaout-2 {
  /* background-image:url(../assets/images/fondo5.jpg); */
 
  grid-template-areas:
    "header       header"
    "main         main"
    "footer-1     footer-1";
  background: none;
}

.menu-nav2 > ul {
  padding-left: 0px;
}

.main-productos {
  grid-area: main;
  gap: 2rem;
  text-align: center;
  /* margin-top: 40px; */
  padding-top: 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 300px));
  grid-gap: 2rem;
  justify-content: center;
}
.products-2{
  margin-bottom: 80px;
}
.nuestro-menu {
  text-transform: uppercase;
  color: #7C344E;
}
.nuestro-menu > span {
  color: #E10754;
}
.products-items {
  /* height: 250px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000;
  cursor: pointer;
  transition: transform 0.3 ease;
  /* border: 1px solid #413f3f; */


  /* background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px); */
  padding: 20px;
/* z-index: -1; */
}

.products-items h4 {
  margin: 0;
  margin-bottom: 10px;
}

.products-items:hover {
  background-color: #fff;
  color: #000;
  transition: all 0.8s;
}
.products img {
  width: 300px;
  height: 250px;
  display: block;
}
.products p {
  font-size: 14px;
  font-weight: 700;
}
.products-items.enlarged{
  /* position: fixed; */
  z-index: 10;
  top: 50;
  left: 50%;
  transform: scale(1.2) translate(0%, 0%);
  transition: transform 0.3 ease-in-out;

}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}
.backdrop.active {
  display: block;
}

.products button {
  border: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 300;
  color: #fff;
  width: 90px;
  height: 32px;
  background-color: #E10754;
}
.products button:hover {
  width: 110px;
  letter-spacing: 0.03rem;
  font-weight: 700;
  color: #000;
  transition: all 0.4s;
}

/* ---------------------- STYLE OF THE ABOUT US PAGE --------------------*/
.body-aboutUs{
  /* background-image: url(../assets/images/9778807-transformed.png); */
  background-position: center;
  background-size: cover;
  background-color: #e896ab;
}

.main-second {
  display: flex;
  flex-direction: column;
  grid-area: main;
}
.main-aboutUs {
  padding: 0 8rem;
  gap: 5rem;
}

.main-aboutUs img {
  width: 300px;
  height: 255px;
  /* box-shadow: 0px 0px 10px rgb(44, 43, 43); */
}
.main-aboutUs p {
  color: #000000;
  padding-right: 1rem;
  padding-left: 1rem;
  font-size: 0.8rem;
}
.quienes-somos,
.nuestra-mision {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: end;
}
.about-description {
  align-items: center;
  border-width: 0px 0px 0px 2px;
  border-style: solid;
  border-color: #9F3637;
}

.about-description h2 {
  letter-spacing: 0.07rem;
}
.about-description p{
  text-align: justify;
  font-size: 1rem;
}

.img-phrase {
  text-align: center;
  /* margin-top: 4rem; */
  margin-bottom: 60px;
}
.img-phrase > p {
  margin-top: 0;
  padding: 0;
  font-weight: 500;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
}
.img-phrase span {
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
}
.img-phrase > img {
  width: 400px;
  height: 300px;
}
.footer-2 {
  flex-direction: column;
}
.footer-2 .icons-rsocials {
  flex-direction: row;
  align-self: center;
}
.footer-2 .footer-copyr {
  align-self: center;
}

/* --------------------- STYLE OF THE REVIEW PAGE ----------------------*/
.body-opiniones{
  /* background-image: url(../assets/images/fruits-5654728_1920.png); */
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: #7C344E;
 
}
.main-reviews{
  /* z-index: -1; */
}
.reviews {
  grid-template-columns: repeat(auto-fill, minmax(300px, 500px));
  margin-bottom: 80px;
}
.stars {
  display: flex;
}
.stars > i {
  color: #d3ad7f;
}

.review-persons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid #413f3f; */
  padding: 1.5rem;
  /* background-color: #e674a0; */
  height: 220px;

  /* --- */
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  padding: 20px;
  text-align: center;
  color: #fff;
  z-index: -1;
  
}
.container_img_person-name-stars{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: start;
}

.container_img_person-name-stars .icon_google{
  width: 30px;
  height: 30px;
}
.person-name-stars{
  display: flex;
  gap: 2rem;
}
.name-stars{
  display: flex;
  flex-direction: column;
  align-items: start;
}
.name-stars h3{
  margin-top: 0;
}
.review-persons .person {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.review-persons .img-saved {
  width: 50px;
  height: 40px;
}
.review-persons p {
  line-height: 1.5rem;
  font-size: 0.8rem;
  font-weight: 300;
  text-align: justify;
}

/* --------------------- STYLE OF THE CONTACT PAGE ----------------------*/
.body-contact{
  background-color: #F4CACC;
  background-image: url(../assets/images/fondo-contactos.png);
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
}
.main-contactos{
  overflow-y: scroll;
  overflow-x: hidden;
  /* margin: 0 50px; */
}
.box-form {
  /* max-width: 1170px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-contact {
  text-align: center;
  font-size: 2em;
  letter-spacing: 0.1rem;
  color: #B8341B;
  text-transform: uppercase;
}

.contact-wrapper {
  /* box-shadow: 0 0 20px rgba(255, 255, 255, 0.3); */
  margin: 0;
  font-size: 0.8rem;
  text-align: start;
  margin: 0 25px;
}

.contact-wrapper > * {
  padding: 2em;
}

.contact-form {
  background-color: #634F55;
}

.contact-form form {
  display: grid;
}
.contact-form form .block {
  grid-column: 1/-1;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}
.contact-form form input,
.contact-form form button,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  color: #fece2f;
  border-bottom: 1px solid #d3d3eb;
  outline: none;
}

.contact-form form button {
  background: transparent;
  border: 1px solid #EEA358;
  text-transform: uppercase;
  padding: 1em;
  color: #ffc212;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #EEA358;
  color: #000;
  font-weight: bold;
  letter-spacing: 0.1rem;
  transition: background-color, letter-spacing 0.7s ease-in-out;
  outline: none;
}
form .button-loginUp{
  background: #7C344E;
  text-decoration: none;
  border: none;
  padding: 0.6em;

}
.contact-info {
  background-color: #EEA358;
  display: flex;
  flex-direction: row;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact-info ul {
  list-style: none;
}

.contact-info ul li {
  padding: 0.3em;
}
.contact-img{
  display: flex;
  align-items: center;
}
.contact-img img{
  width: 200px;
  height: 200px;
}


/* --------------------------------------- */

/* Estilos de logins */
.body-welcome {
  display: flex;
  /* justify-content: center; */
  margin: 0;
  padding: 0;
  /* min-height: 100vh; */
  /* background-color: #1f222b; */
  /* background-color: #222222; */
  /* background-color: #28292b; */
  /* background-color: lightgray; */
  /* background-color: #fff; */
  background-color:#FFDDE5 ;
  background-color: #DC5274;
  /* background-color: 1f1a30; */
  /* background: url(../assets/images/9795123.jpg) no-repeat center center/cover; */
  color: #fff;
  overflow-x: hidden;
  width: 100%;
  /* align-items: center; */
  background-image: url(../assets/images/fondo-rosa-home.png);
  font-family: "Roboto", sans-serif;
  background-size: cover;
  /* transform: scale(-1); */
  background-repeat: no-repeat;
  /* overflow: hidden; */
  /* z-index: -1; */

  
  
}
.container-welcome {
  width: 100%;
  /* height: 98%; */
  /* background-color: #1f222b; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #1f222b;
  /* color: #fff; */
  gap: 0rem;
 
}
.nav {
  /* width: 100px; */
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: flex-end;
}
.titles {
  display: flex;
  flex-direction: column;
  /* letter-spacing: 0.12rem; */
  /* padding-left: 18px; */
  /* gap: 2rem; */
  /* margin-top: 80px; */
  /* justify-content: center; */
  /* text-align: center; */
  align-items: center;
  /* align-content: center; */
  justify-content: center;
  height: 100%;
  order: 2;
  /* flex-grow: 1; */
}

.title-1{
  font-size: 5rem;
  font-family: Caveat;
  margin: 0;
  
}


.container-welcome {
  /* grid-area: 2 / 1 / 3 / 2; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
}
.main-welcome{
  /* grid-area: main; */
  display: grid;
  grid-template-columns: 30% 70%;
  /* display: flex; */
  /* flex-direction: row-reverse; */
  /* align-items: center; */
  margin-top: 90px;
  /* padding-bottom: 50px; */
  /* align-items: start; */
  /* background-color: #ead895; */
  height: 100%;
  overflow: hidden;
  /* width: 95%; */
  /* justify-content: center; */
  /* margin: 80px auto; */
  align-items: center;
}
/* .fondo-welcome{
  order: 2;
  overflow: hidden;
  /* height: 90%; */
  /* width: 100%; */

/* .fondo-welcome>img{
  max-width:100%;
  max-height: 100%;
} */



.titles h1 {
  padding: 0;
  /* margin-top: 40px; */
  /* font-family: Caveat; */
  letter-spacing: 1.3px;
}
.titles h4{
  font-family: "Roboto";
  letter-spacing: 1.2px;
  margin-top: 50px;
  width: 100%;
  text-align: center;
}
.title-2 {
  font-family: Caveat;
}
.title_2-img{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  letter-spacing: 1.2px;
}
.title_2-img> img{
  width: 90px;
  height: 110px;
}
/* .container-img {
  display: flex;
  justify-content: center;
  width: 100%;
} */
.container-img img {
  width: 400px;
  height: 550px;
}
.container-img {
  /* display: flex;
  background-color: #ffc212;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 350px;
  border-radius: 50%; */
  height: 100%;
  /* width: 100%; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */

  /* position: relative; */
    /* width: 200px;  */
    /* height: 200px;  */
    /* border-radius: 50%;  */
    /* overflow: hidden;  */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #fff; */
    /* z-index: -100; */
    /* border-radius: 0 100% 100% 0/0 50% 50% 0 */
}

/* .container-img::before {
  content: "";
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  border-radius: 50%; 
  z-index: 1; 
} */


.container_buttons {
  /* margin-top: 3rem; */
  display: flex;
  flex-direction: row;
  gap: 3rem;
  align-items: center;
  /* justify-content: center; */
  /* gap: 2rem; */
  margin-top: 60px;
}
.container_button-responsive{
  display: none;
}

.container_buttons button,
.button-createAccount-login button {
  /* border-style: none; */
  font-family: "Roboto", sans-serif;
  border: none;
  width: 160px;
  /* background-color: #ffc212; */
  background-color: #d65060;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.07rem;
  height: 35px;
  border-radius: 0 20%;
  text-transform: uppercase;
  cursor: pointer;
}
.title-register-login {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.container-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.container-wrapper form {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 1rem;
}
.container-wrapper form input {
  background: none;
  border: none;
  border-bottom: 1px solid #d3d3eb;
  padding-bottom: 7px;
  color: #ffc212;
  color: #000;
}
.button-createAccount-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  gap: 1rem;
}

.main-login {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 100px;
}
.image-login img {
  width: 300px;
  height: 250px;
}
.image-login {
  display: flex;
  justify-content: center;
}
.title-login {
  display: flex;
  justify-content: center;
}
.login {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* gap: 1rem; */
}
.button-login {
  flex-direction: column;
  align-items: center;
  margin-top: 15px;

  gap: 1rem;
}
.container-wrapper-login {
  margin-top: 10px;
}
.btn-login {
  margin-top: 0;
}
.link-create-account {
  display: flex;
  justify-content: center;
}
.link-create-account a,
.button-login a,
.button-createAccount-login a {
  text-decoration: none;
  color: #ffc212;
}
::placeholder {
  font-family: "Font Awesome 6 Free";
  font-weight: 700;
}
.arrow {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
}
.arrow img {
  width: 37px;
  height: 35px;
}
.body-loginUp{
  background-image: none;
  background-color: #FFDDE5;
}


/* LARGE SIZE */
@media screen and (max-width: 1600px) {
  .container-home {
    grid-gap: 0;
  }
  .img-home {
    height: 480px;
    width: 480px;
  }

  .img-logo {
    width: 70px;
    height: 70px;
  }
  .shop-register > a {
    font-size: 0.9rem;
  }
  .nav__list > a{
    font-size: 20px;
    letter-spacing: 0;
    /* font-family: 'Roboto'; */
    font-weight: 600;
  }
  .home-logo {
    font-size: 0.9rem;
  }

  .title-description-home {
    display: flex;
    justify-content: center;
    padding-left: 100px;
    padding-top: 0;
    /* font-size: 2rem; */
  }

  .shop-register i {
    font-size: 1rem;
  }
  .name-bakeryshop {
    font-size: 5.2rem;
    /* letter-spacing: 0.2rem; */
  }
  .icons-rsocials {
    gap: 4rem;
  }
  .description-home {
    font-size: 1.1rem;
  }
  .footer-copyr {
    font-size: 0.7rem;
    align-self: flex-end;
  }
  .r-socials a {
    font-size: 1.2rem;
  }
  .r-socials {
    gap: 3rem;
  }
  .main-contactos{
    margin-top: 0;
  }
  .info{
    text-align: justify;
  }
  .contact-img{
    flex-wrap: wrap;
    align-content: center;
    height: 100%;
  }
  .contact-img img{
    width: 170px;
    height: 170px;
  }
  .body-login{
    /* overflow-y: scroll; */
    background-image: none;
    background-color:#FFDDE5 ;
  }
  .main-login{
    gap: 0;
  }
  .image-login img{
    height: 170px;
    width: 170px;
  }
  .main-loginUp{
    margin-top: 90px;
  }
  .title-register-login{
    margin-top: 0;
  }
  .container-wrapper-loginup{
    margin-top: 10px;
  }
  
  .arrow{
    margin-top: 0
  }
}

@media screen and (max-width:1500px){

  .icons-rsocials{
    gap: 2rem;
    padding-right: 30px;
  }

  .img-home {
    width: 500px;
    height:500px;
  }

  .description-home{
    font-size: 20px;
    /* padding: 0; */
  }
  .menu-nav{
    /* height: 10px; */
  }
  /* Contact page */
  .main-contactos{
    margin-top: 0;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    background: none;
  }
  .menu-nav {
    align-items: center;
  }

  .home-logo {
    justify-content: flex-start;
  }
  .shop-register {
    justify-content: flex-end;
  }

  .title-description-home {
    padding: 0;
    align-items: center;
  
   
  }

  .menu-nav a {
    font-size: 0.9rem;
  }

  .description-home {
    padding: 0;
    padding-left: 25px;
  }

  
  

  /* .img-home{
    width: 500px;
    height: 500px;
  } */
}

@media only screen and (max-width: 1000px) { 
  .main-home{
    grid-area: main;
    
  }
  .title-description-home{
    align-content: center;
    padding: 0;
    gap: 0;
  }
  .nav__list {
    position: fixed;
    top: 67px;
    bottom: 0;
    background: #FFB2B7;
    width: 100%;
    left: 0;
    flex-direction: column;
    clip-path: circle(0 at center);
    transition: clip-path 1s ease-in-out;
    font-size: 0.1rem;
  }
  .nav-input:checked + .nav__list {
    clip-path: circle(100% at center);
  }
  .nav-img {
    position: relative;
  }

  .nav-label {
    display: block;
    cursor: pointer;
  }
  .shop-register {
    display: none;
  }
  .home-logo {
    /* width: 50%; */
    align-items: center;
    justify-content: flex-start;
  }
  .img-logo {
    margin: 0;
  }

  .img-home{
    width: 350px;
    height: 350px;
  }

  .order{
    
    justify-content: center;
  }
}

@media only screen and (min-width: 700px) {
  .contact-form form {
    grid-template-columns: 1fr 1fr;
  }
  .main-contactos {
    justify-content: center;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 90%;
  }

  .contact-wrapper > * {
    padding: 2em;
  }

  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    padding: 1em;
    text-align: left;
  }
}

@media only screen and (max-width: 600px) {
  .body-home {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background-image: url(../assets/images/Home-fondo_responsive.png);
    background-size: cover;
    overflow-y: hidden;
  }
  .container {
    grid-template-areas:
      "header       header        header"
      "img          img            img"
      "main         main          main"
      "footer-1     footer-1    footer-1";

    width: 100%;
    height: 100%;
  }
  .body-home .menu-nav {
    grid-area: header;
    height: 74px;
  }
  .main {
    grid-area: main;
  }
  .main-home {
    grid-area: main;
    margin-top: -80px;
  }
  .home-logo{
    width: 100%;
    justify-content: center;
  }

  .img-logo {
    margin: 0;
  }

  .bgimg-2 {
    grid-area: img;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
  }
  .img-home-2 {
    display: block;
    animation: animar 4s 1 linear;
  }
  .shop-register {
    display: none;
  }
  .icons-rsocials {
    display: none;
  }

  @keyframes animar {
    0% {
      transform: translateY(-280px);
    }

    50% {
      transform: rotate(0deg);
    }

    80% {
      transform: rotate(360deg);
    }

    100% {
      transform: translateY(0px);
    }
  }
  .shop-register {
    align-items: center;
    width: 150px;
    justify-content: center;
    gap: 2rem;
  }

  .shop-register i {
    font-size: 1.15rem;
  }
  .title-description-home {
    padding: 0 20px;
    display: flex;
    justify-content: flex-start;
    /* gap: 10px; */
  }
  .name-bakeryshop {
    font-size: 2rem;
    height: 70px;
    text-align: center;
    padding-top: 20px;
  }

  .description-home {
    text-align: center;
    padding: 0;
    font-size: 1rem;
    margin-top: 30px;
  }
  .img-home {
    display: none;
  }
  .order {
    text-align: center;
    font-size: 0.7rem;
    padding: 0;
    justify-content: center;
  }
  .order-button {
    width: 150px;
    height: 35px;
  }
  .footer {
    grid-area: footer-1;
    font-size: 0.7rem;
    display: flex;
    flex-direction: column;
    height: 80px;
    align-items: center;
    margin-top: auto;
  }
  .footer-copyr {
    grid-template-columns: 1/3;
    text-align: center;
    width: 100%;
    margin: 0;
  }
  .icons-rsocials i {
    font-size: 0.9rem;
    transition: 0.5s;
  }

  .body-2{
    background-image: url(../assets/images/fondo-productos-mobile.png);
  }

  .quienes-somos,
  .nuestra-mision {
    display: block;
  }
  .body-opiniones, .body-aboutUs{
    background-image: none;
  }
  .main-aboutUs .img-aboutUs {
    width: 250px;
    height: 250px;
  }

  .main-aboutUs {
    flex-direction: column;
    justify-content: center;
    padding: 0;
    gap: 0;
  }

  .about-description {
    margin-bottom: 3rem;
    border: none;
    border-bottom: 2px solid #fece2f;
    text-align: justify;
  }
  .about-description h2{
    text-align: center;
  }

  .img-phrase > img {
    height: 200px;
    width: 200px;
  }
  .footer{
    height: 40px;
  }
  .reviews{
    max-width: 360px;
    margin: 0 auto;
    margin-bottom: 80px;
  }

  .contact-wrapper{
    max-width: 340px;
    max-height: 400px;
  }
  .contact-info{
    display: flex;
    flex-direction: column;
    /* text-align: start; */
  }
  .info h4{
    width: 100%;
    text-align: center;
  }
  .info p{
    display: none;
  }
  .contact-info .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .contact-info .icons{
    text-align: start;
  }
  .contact-img{
    margin: 0 auto;
  }
  .body-welcome{
    display: grid;
    background-color: #e7acc2;
    background-image: none;
  }
  .container-welcome{
    display: grid;
    overflow-y: scroll;
  }
  .main-welcome{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(3,1fr); */
    grid-template-rows: 27% 40% 20%;
    gap: 0;
  }
  .title_2-img{
    display: none;
  }
  .title-1{
    font-size: 3rem;
    text-align: center;
  }
  .titles h4{
    margin-top: 0;
  }
  .container-img{
    /* height: 150px; */
    order: 2;
  }
  .container-img img{
    height: 100%;
    width: 200px;
  }
  .container_buttons{
    display: none;
  }
  .container_button-responsive{
    display: flex;
    order: 3;
    flex-direction: column;
    margin-top: 0;
    gap: 1.4rem;
  }
  .hide-mobile{
    display: none;
  }

}
/*  */



